# PuTTY-AI

./: LICENSE  README.md  build.bat  build.xml  run.bat
src/main/java/com/puttyai/: PuttyAIAssistant.java
src/main/java/com/puttyai/capture/: PuttyMonitorListener.java  PuttyProcessMonitor.java  PuttySession.java
src/main/java/com/puttyai/model/: AIAnalyzer.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
